<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Antrian Klinik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: steelblue; /* blue */
                color: #ffffff;
            }
            .bg-2 {     
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }            
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href=index.html>Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                   
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-1">
            <h3 class="margin">Form Antrian Klinik</h3>
<!--            <form onsubmit="return make_json(this);" method="POST">-->
                <div class="form-group">
                    <label for="nama">Nama :</label>
                    <input type="nama" class="form-control" id="nama" placeholder="Masukkan Nama Anda">
                    <button type="button" onclick="loadDoc()" id="btn">OK</button>
                </div>
                <div class="form-group">
                    <label for="nik">Nik:</label>
                    <input type="nik" class="form-control" disabled id="nik" required>
                </div>
                
<!--                <div class="form-group">
                    <label for="nama">Nama:</label>
                    <input type="nama" class="form-control" disabled id="nama" >
                </div>-->
                <div class="form-group">
                    <label for="tanggalLahir">Tanggal Lahir:</label>
                    <input type="tanggalLahir" class="form-control" disabled id="tanggalLahir" >
                </div>
              
<!--            </form>-->
<!--            <div id="tampil1"></div>-->
            <!--            <p id="berhasil"></p>-->
            <script>
                function loadDoc() {
                    var url = "http://206.189.38.188:8080/myrs/webresources/pasien/cariNamaPasien?nama=" + nama.value;
                    var xhttp = new XMLHttpRequest();
                    xhttp.open("GET", url, true);
                    xhttp.send();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            var objj = JSON.parse(this.responseText);
                            document.getElementById("nik").value = objj[0].nik;
                            document.getElementById("nama").value = objj[0].nama;
                            document.getElementById("tanggalLahir").value = objj[0].tanggalLahir;
                        }
//                        var i;
//                        var out = "<table><tr><td>Nik</td><td>Nama</td><td>Tanggal Lahir</td>";
//                        for (i = 0; i < arr.length; i++) {
//                            out += "<tr><td>" +
//                                    arr[i].nik + "</td><td>" + arr[i].nama + "</td><td>" +
//                                    arr[i].tanggalLahir;
//                        }
//                        out += "</table>";
//                        document.getElementById("tampil1").innerHTML = out;
                    };
                }
//                
            </script>
    </body>
</html>